*quickpick.vim.txt* A UI for Vim to let the user pick and item from a list.
*quickpick*


===============================================================================
CONTENTS                                                   *quickpick-contents*

    Introduction              |quickpick-introduction|
    Install                   |quickpick-install|
    Example                   |quickpick-example|

===============================================================================
INTRODUCTION                                           *quickpick-introduction*

A UI for Vim to let the user pick an item from a list.

This repo is heavily based of https://github.com/torbiak/probe without which
quickpick.vim wouldn't be possible. The api's are influenced by VS Code apis -
https://code.visualstudio.com/api/references/vscode-api#QuickPick.

================================================================================
INSTALL                                                    *quickpick-install*

    Plug 'prabirshrestha/quickpick.vim'

================================================================================
EXAMPLE                                                    *quickpick-example*

let s:items = ["January","February","March","April","May","June","July","August","September","October","November","December"]

function! s:quickpick_months() abort
  call quickpick#open({
    \ 'items': s:items,
    \ 'on_accept': function('s:on_accept'),
    \ 'on_change': function('s:on_change'),
    \})
endfunction

function! s:on_accept(data, name) abort
  call quickpick#close()
  echom 'You selected: ' . json_encode(a:data['items'][0])
endfunction

function! s:on_change(data, name) abort
  if empty(a:data['input'])
    call quickpick#items(s:items)
  else
    if exists('*matchfuzzy')
      let l:items = matchfuzzy(s:items, a:data['input'])
    else
      let l:items = filter(copy(s:items), 'stridx(toupper(v:val), toupper(a:data["input"])) >= 0')
    endif
    call quickpick#items(l:items)
  endif
endfunction

command! Pmonth :call <SID>quickpick_months()
